# daouTech_Intern_Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daou/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daou/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyNavigationService.kt  PermissionActivity.kt  RequestToServer.kt
app/src/main/java/com/daou/adapter/: HistoryAdapter.kt
app/src/main/java/com/daou/api/: RequestInterface.kt  RequestToServer.kt  RetrofitService.kt
app/src/main/java/com/daou/data/: LoginRequestData.kt  LoginResponseData.kt  LoginResponseResult.kt
app/src/main/java/com/daou/data/local/: AppDatabase.kt  Converters.kt  DetailModel.kt  History.kt  HistoryDao.kt
app/src/main/java/com/daou/data/remote/: LoginRequest.kt  LoginResponse.kt  SessionResponse.kt
app/src/main/java/com/daou/di/: AppModule.kt
app/src/main/java/com/daou/model/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/daou/repository/: RemoteRepository.kt  Repository.kt
app/src/main/java/com/daou/view/: HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PermissionActivity.kt
app/src/main/java/com/daou/viewmodel/: HistoryViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  PermissionViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_permission.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
